<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/RESULT_VIEW"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonAC"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClearButtonClick"
            android:text="AC"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/CLEAR_BUTTON"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="C"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/NUMBER_BUTTON7"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onNumberButtonClick"
            android:text="7"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/NUMBER_BUTTON8"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onNumberButtonClick"
            android:text="8"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/NUMBER_BUTTON9"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onNumberButtonClick"
            android:text="9"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/DIVIDE_BUTTON"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onOperatorButtonClick"
            android:text="÷"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/NUMBER_BUTTON4"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onNumberButtonClick"
            android:text="4"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/NUMBER_BUTTON5"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onNumberButtonClick"
            android:text="5"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/NUMBER_BUTTON6"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onNumberButtonClick"
            android:text="6"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/MULTIPLY_BUTTON"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onOperatorButtonClick"
            android:text="×"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/NUMBER_BUTTON1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onNumberButtonClick"
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/NUMBER_BUTTON2"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onNumberButtonClick"
            android:text="2"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/NUMBER_BUTTON3"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onNumberButtonClick"
            android:text="3"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/SUBTRACT_BUTTON"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onOperatorButtonClick"
            android:text="－"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/NUMBER_BUTTON0"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onNumberButtonClick"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <Button
            android:id="@+id/point"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onEqualButtonClick"
            android:text="."
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/EQUAL_BUTON"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onEqualButtonClick"
            android:text="＝"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/ADD_BUTTON"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onOperatorButtonClick"
            android:text="＋"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Over400"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onSpecialButtonClick"
            android:text="400超"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <Button
            android:id="@+id/Over200"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onSpecialButtonClick"
            android:text="200超"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/UpTo200"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onSpecialButtonClick"
            android:text="200迄"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/tubo"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onSpecialButtonClick"
            android:text="坪"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>


</LinearLayout>